[Application Options]
; rabbitMQ server ip
MqHost = rabbitmq

; rabbitMQ port
MqPort = 5672

; rabbitMQ username
MqUser = user

; rabbitMQ user password
MqPassword = password

; connection timeout seconds to rabbitMQ
MqTimeout = 10

; http server ip
HttpIP = 0.0.0.0

; http server port
HttpPort = 8080

; http write timeout
HttpWriteTimeout = 5

; http read timeout
HttpReadTimeout = 5

; timeout seconds for http server graceful shutdown
HttpGracefulTimeout = 5

